ROM_URL=http://qaq.0x.no:19145/PixelExperience_haydn-12.0-20220221-2312-OFFICIAL.zip
ZIP_NAME=PixelExperience_haydn-12.0-20220221-2312-OFFICIAL.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=888-pe-GSI.zip
VERSION=12
